{
    "filesSupported": [
        "html",
        "xhtml",
        "xml",
        "css",
        "scss",
        "less",
        "js",
        "jsx",
        "ts",
        "vue",
        "java"
    ]
}